{
  "__type": "ArtOfTest.WebAii.Design.ProjectModel.Test",
  "__value": {
    "DomStatesCounter": {},
    "WebKitExecutionDelay": 0,
    "ReuseAppWindow": 0,
    "ProfilerResultsDirectory": null,
    "ProfilerBenchmarkResultsFilePath": null,
    "ProfilerBenchmarkResultsId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurationId": "00000000-0000-0000-0000-000000000000",
    "ProfilerConfigurations": {},
    "CurrentReferences": [],
    "Steps": {
      "__type": "ArtOfTest.Common.Design.ProjectModel.AutomationStepList",
      "__value": []
    },
    "IndependentDescriptors": [],
    "HtmlDescription": "",
    "SilverlightEnabled": false,
    "IsSilverlightApp": false,
    "SilverlightAppWebUrl": "",
    "SilverlightAppLocalDirectory": "",
    "SilverlightAppRecordLocal": false,
    "SilverlightAppOriginUri": null,
    "WpfAppPath": null,
    "UseDefaultWpfAppPath": false,
    "TestAssembly": "EndToEndTests.dll",
    "TestAssemblyPath": "bin",
    "TestClass": "",
    "IsManual": false,
    "ResourceFilePath": "Offers\\AddOffer\\MarketClosed\\AddOffer6_BypassOn_MarketClosed_FlatPrice_5000_GTC_Working.resx",
    "ElementImageStoreFilePath": "Offers\\AddOffer\\MarketClosed\\AddOffer6_BypassOn_MarketClosed_FlatPrice_5000_GTC_Working.imgstore",
    "HasCodeBehind": false,
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "VSProperties": {},
    "DeploymentItems": [],
    "IsTestFragment": false,
    "StopTestListOnFailure": false,
    "InheritParentDataSource": false,
    "BrowserType": 0,
    "QcId": 0,
    "QcFilePath": null,
    "QcTestVersionStamp": 0,
    "TestLinks": [],
    "Description": "",
    "Name": "AddOffer6_BypassOn_MarketClosed_FlatPrice_5000_GTC_Working",
    "Owner": "",
    "Path": "Offers\\AddOffer\\MarketClosed\\AddOffer6_BypassOn_MarketClosed_FlatPrice_5000_GTC_Working.tstest",
    "Priority": 0,
    "TestType": 0,
    "UniqueId": "174ae682-1c43-47e9-ac07-3e7e6f059300",
    "Id": "174ae682-1c43-47e9-ac07-3e7e6f059300",
    "ProjectId": "920ec962-cceb-4ddb-9088-790771191113",
    "Version": 200
  }
}