<?xml version="1.0" encoding="utf-8"?>
<ArrayOfOpenItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer107_BypassOn_MarketClosed_Basis_5001_Today_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer108_BypassOn_MarketClosed_Basis_5001_Future_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer109_BypassOn_MarketClosed_Basis_8001_GTC_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer110_BypassOn_MarketClosed_Basis_8001_Today_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer111_BypassOn_MarketClosed_Basis_8001_Future_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer111_BypassOn_MarketClosed_Basis_8001_Future_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer39_BypassOn_MarketOpen_Basis_5001_GTC_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer39_BypassOn_MarketOpen_Basis_5001_GTC_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer36_BypassOn_MarketOpen_Basis_2000_Future_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer36_BypassOn_MarketOpen_Basis_2000_Future_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer45_BypassOn_MarketOpen_Basis_8001_Future_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer35_BypassOn_MarketOpen_Basis_2000_Today_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer38_BypassOn_MarketOpen_Basis_2000_GTC_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer40_BypassOn_MarketOpen_Basis_5001_Today_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer41_BypassOn_MarketOpen_Basis_5001_Future_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer43_BypassOn_MarketOpen_Basis_8001_GTC_Working .tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer44_BypassOn_MarketOpen_Basis_8001_Today_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer103_BypassOn_MarketClosed_Basis_2000_Today_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer104_BypassOn_MarketClosed_Basis_2000_Future_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer105_BypassOn_MarketClosed_Basis_2000_GTC_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer106_BypassOn_MarketClosed_Basis_5001_GTC_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer107_BypassOn_MarketClosed_Basis_5001_Today_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer108_BypassOn_MarketClosed_Basis_5001_Future_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer109_BypassOn_MarketClosed_Basis_8001_GTC_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer110_BypassOn_MarketClosed_Basis_8001_Today_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer115_BypassOn_MarketClosed_FlatPrice_2000_GTC_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer115_BypassOn_MarketClosed_FlatPrice_2000_GTC_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer116_BypassOn_MarketClosed_FlatPrice_2000_Today_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer116_BypassOn_MarketClosed_FlatPrice_2000_Today_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer117_BypassOn_MarketClosed_FlatPrice_2000_Future_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer117_BypassOn_MarketClosed_FlatPrice_2000_Future_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer47_BypassOn_MarketOpen_FlatPrice_2000_GTC_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer49_BypassOn_MarketOpen_FlatPrice_2000_Future_Working (1).tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer47_BypassOn_MarketOpen_FlatPrice_2000_GTC_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer48_BypassOn_MarketOpen_FlatPrice_2000_Today_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer48_BypassOn_MarketOpen_FlatPrice_2000_Today_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer49_BypassOn_MarketOpen_FlatPrice_2000_Future_Working (1).tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer115_BypassOn_MarketClosed_FlatPrice_5001_GTC_Working.tstest.cs</Path>
  </OpenItem>
</ArrayOfOpenItem>