<?xml version="1.0" encoding="utf-8"?>
<ArrayOfOpenItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer107_BypassOn_MarketClosed_Basis_5001_Today_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer108_BypassOn_MarketClosed_Basis_5001_Future_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer109_BypassOn_MarketClosed_Basis_8001_GTC_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer110_BypassOn_MarketClosed_Basis_8001_Today_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer111_BypassOn_MarketClosed_Basis_8001_Future_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketClosed\AddOffer111_BypassOn_MarketClosed_Basis_8001_Future_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer39_BypassOn_MarketOpen_Basis_5001_GTC_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer39_BypassOn_MarketOpen_Basis_5001_GTC_Working.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer36_BypassOn_MarketOpen_Basis_2000_Future_Working.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Users\cjacobs\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer36_BypassOn_MarketOpen_Basis_2000_Future_Working.tstest</Path>
  </OpenItem>
</ArrayOfOpenItem>