<?xml version="1.0" encoding="utf-8"?>
<ArrayOfOpenItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OpenItem>
    <OpenItemType>CodeFile</OpenItemType>
    <Path>C:\Git\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer35_BypassOn_MarketOpen_HTA_2000_Today_Working_x.tstest.cs</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Git\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer35_BypassOn_MarketOpen_HTA_2000_Today_Working_x.tstest</Path>
  </OpenItem>
  <OpenItem>
    <OpenItemType>TestFile</OpenItemType>
    <Path>C:\Git\EndToEndTests\EndToEndTests\Offers\AddOffer\MarketOpen\AddOffer35_BypassOn_MarketOpen_Basis_2000_Today_Working.tstest</Path>
  </OpenItem>
</ArrayOfOpenItem>